version: "3.9"
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    entrypoint: "npm run dev"
    volumes:
      - ./frontend:/app
  backend:
    build: ./backend
    ports:
      - "8080:80"
  # redis:
  #   image: "redis:alpine"

  swagger-editor:
    image: swaggerapi/swagger-editor
    ports:
      - "8081:8080"
    volumes:
      - ./openapi/:/swagger
    environment:
      SWAGGER_FILE: /swagger/src/index.yaml

  swagger-ui:
    image: swaggerapi/swagger-ui
    ports:
      - "8082:8080"
    volumes:
      - ./openapi/:/swagger
    environment:
      SWAGGER_JSON: /swagger/src/index.yaml

  # swagger-merger:
  #   build:
  #     context: .
  #     dockerfile: ./openapi/swagger-merger/Dockerfile
  #   command: >
  #     watch 'swagger-merger -i /swagger/src/index.yaml -o /swagger/dist/swagger.yaml' /swagger/src/
  #   volumes:
  #     - ./openapi/:/swagger